'''
高橋くんは、自動販売機でジュースを買ったときの音が好きです。
その音は 1回 A円で聞くことができます。
高橋くんは B円持っていますが、お気に入りの音を C 回聞くと満足するため、
B 円で最大 C回まで聞けるだけ聞きます。
高橋くんはお気に入りの音を何回聞くことになるでしょうか。
'''

A, B, C = map(int,input().split())

if B/A>=C:
    print(C)
else:
    print(int(B/A))
    